{
  "Sql": {
    "ConnectionString": ""
  },
  "Telegram": {
    "Token": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
