{
  "ApiSettings": {
    "TokenBearer": "CAMBIAR-POR-TOKEN-SEGURO"
  },
  "Telegram": {
    "Token": "8515751588:AAEFCBT5Az01JognKKQOVczCvcpGTvOaGu4",
    "ChatId": "-1003725200642"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
